# pathfinder

./: .gitignore  .travis.yml  README.md  link_list.txt  pom.xml
docs/: README.md
pathfinder-crawler/: pom.xml
pathfinder-crawler/src/main/java/org/aroundthecode/pathfinder/crawler/: CrawlerManager.java  CrawlerManagerDependencyTree.java  CrawlerManagerDirect.jav  CrawlerManagerMaven2.jav  CrawlerManagerOld.java  test.jav
pathfinder-crawler/src/main/java/org/aroundthecode/pathfinder/crawler/util/: ConsoleDependencyGraphDumper.java
pathfinder-crawler/src/main/resources/: log4j.xml
pathfinder-crawler/src/test/java/org/aroundthecode/pathfinder/crawler/: CrawlerUtilTest.java
pathfinder-maven-plugin/: README.md  pom.xml
pathfinder-maven-plugin-it/: README.md  pom.xml
pathfinder-maven-plugin/src/it/simple-it/: pom.xml
pathfinder-maven-plugin/src/main/java/org/apache/maven/plugin/dependency/tree/: TreeMojo.java
pathfinder-maven-plugin/src/main/java/org/aroundthecode/pathfinder/: PathFinderMojo.java
pathfinder-maven-plugin/src/main/java/org/aroundthecode/pathfinder/maven/plugin/: PathFinderCrawlMojo.java  PathFinderMojo.java  PathFinderTreeMojo.java
pathfinder-maven-plugin/src/main/java/org/aroundthecode/pathfinder/maven/plugin/treeSerializers/: LogNodeVisitor.java  PathfinderNodeVisitor.java
pathfinder-maven-plugin/src/main/java/org/aroundthecode/pathfinder/maven/plugin/treeserializers/: LogNodeVisitor.java  PathfinderNodeVisitor.java
pathfinder-maven-plugin/src/test/java/org/aroundthecode/pathfinder/maven/plugin/: PathFinderMojoTest.java
pathfinder-maven-plugin/src/test/resources/dbdependency-maven-plugin/: pom.xml
pathfinder-rest-client/: README.md  pom.xml
pathfinder-rest-client/src/main/java/org/aroundthecode/pathfinder/client/rest/: PathfinderClient.java  RestUtils.java
pathfinder-rest-client/src/main/java/org/aroundthecode/pathfinder/client/rest/items/: FilterItem.java
pathfinder-rest-client/src/main/java/org/aroundthecode/pathfinder/client/rest/manager/: PathfinderUrlManager.java
pathfinder-rest-client/src/main/java/org/aroundthecode/pathfinder/client/rest/utils/: ArtifactUtils.java  RestUtils.java
pathfinder-rest-client/src/test/java/org/aroundthecode/pathfinder/client/rest/: RestUtilsTest.java
pathfinder-rest-client/src/test/java/org/aroundthecode/pathfinder/client/rest/items/: FilterItemTest.java
pathfinder-rest-client/src/test/java/org/aroundthecode/pathfinder/client/rest/utils/: RestUtilsTest.java
pathfinder-server/: README.md  pom.xml
pathfinder-server/src/main/java/org/aroundthecode/pathfinder/server/: Application.java  ApplicationConfig.java
pathfinder-server/src/main/java/org/aroundthecode/pathfinder/server/configuration/: ConfigurationManager.java
pathfinder-server/src/main/java/org/aroundthecode/pathfinder/server/controller/: PathFinderController.java
pathfinder-server/src/main/java/org/aroundthecode/pathfinder/server/controller/exception/: ArtifactSaveException.java
pathfinder-server/src/main/java/org/aroundthecode/pathfinder/server/crawler/: CrawlerWrapper.java
pathfinder-server/src/main/java/org/aroundthecode/pathfinder/server/crawler/handler/: JsonResponseHandler.java
pathfinder-server/src/main/java/org/aroundthecode/pathfinder/server/dao/: MavenArtifactDao.java
pathfinder-server/src/main/java/org/aroundthecode/pathfinder/server/dao/converter/: ConversionConfiguration.java  MavenArtifactDaoToString.java  (+1 more)
pathfinder-server/src/main/java/org/aroundthecode/pathfinder/server/entity/: Artifact.java  MavenArtifact.java
pathfinder-server/src/main/java/org/aroundthecode/pathfinder/server/repository/: ArtifactRepository.java  MavenArtifactRepository.java
pathfinder-server/src/main/java/org/aroundthecode/pathfinder/server/utils/: FilterItem.java  QueryUtils.java  RestUtils.java
pathfinder-server/src/main/resources/: log4j2.xml
pathfinder-server/src/main/resources/config/: pathfinder.properties
pathfinder-server/src/main/resources/embedder/: pom.xml
pathfinder-server/src/main/resources/public/js/: pathfinder-config.js
pathfinder-server/src/test/java/org/aroundthecode/pathfinder/server/configuration/: ConfigurationManagerTest.java
pathfinder-server/src/test/java/org/aroundthecode/pathfinder/server/controller/: PathFinderControllerIntegrationTest.java  PathFinderControllerTest.java
pathfinder-server/src/test/java/org/aroundthecode/pathfinder/server/crawler/: CrawlerTest.java  CrawlerWrapperTest.java
pathfinder-server/src/test/java/org/aroundthecode/pathfinder/server/entity/: ArtifactTest.java
pathfinder-server/src/test/java/org/aroundthecode/pathfinder/server/repository/: ArtifactRepositoryTest.java
pathfinder-server/src/test/java/org/aroundthecode/pathfinder/server/utils/: FilterItemTest.java  QueryUtilsTest.java  RestUtils.java
pathfinder-server/src/test/resources/: application.properties
pathfinder-server/src/test/resources/config/: pathfinder.properties
pathfinder-server/src/test/resources/org/aroundthecode/pathfinder/server/controller/: pathfinder.json
pathfinder-web/: README.md  assembly.xml  pathfinder.html  pom.xml  test.html
pathfinder-web/css/: pathfinder.css
pathfinder-web/js/: pathfinder-config.js  pathfinder.js
pathfinder-web/lib/jquery-ui-1.11.4.custom/: jquery-ui.css  jquery-ui.theme.min.css
pathfinder-web/src/main/resources/: index.html  link_list2.txt  pathfinder.html
pathfinder-web/src/main/resources/css/: pathfinder.css
pathfinder-web/src/main/resources/js/: pathfinder-config.js  pathfinder-maven-invoker.js  pathfinder-neo4j-invoker.js  pathfinder-server-invoker.js  pathfinder.js
pathfinder-web/src/main/resources/lib/jquery-ui-1.11.4.custom/: jquery-ui.min.css
pathfinder-web/src/main/resources/lib/linkurious-v1.4.0/: CHANGELOG.md
pathfinder-web/src/main/resources/lib/linkurious.js-develop/examples/: load-neo4j-cypher-query.html
remoteapiinvoker/: pom.xml
remoteapiinvoker/src/main/java/org/aroundthecode/tools/remote/api/: AbstractUrlManager.java
remoteapiinvoker/src/main/resources/: log4j.xml
remoteapiinvoker/src/test/resources/: log4j.xml
(+15 files in other folders)
