<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<groupId>org.aroundthecode.pathfinder</groupId>
	<artifactId>pathfinder</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>


	<name>Pathfinder  - ${project.groupId}:${project.artifactId}:${project.packaging}</name>
	<description>Pathfinder project parent</description>


	<properties>
		<java.version>1.7</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<server.port>8080</server.port>
		<neo4j.port>${server.port}</neo4j.port>
		<neo4j.db.port>8686</neo4j.db.port>
		<neo4j.host>localhost</neo4j.host>
		<neo4j.user>neo4j</neo4j.user>
		<neo4j.pass>password</neo4j.pass>
	</properties>

	<modules>
		<module>pathfinder-server</module>
		<module>pathfinder-rest-client</module>
		<module>pathfinder-maven-plugin</module>
		<module>pathfinder-web</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spring-releases</id>
			<name>Spring Releases</name>
			<url>https://repo.spring.io/libs-release</url>
		</repository>
		<repository>
			<id>neo4j</id>
			<name>Neo4j</name>
			<url>http://m2.neo4j.org/</url>
		</repository>
	</repositories>

</project>
