<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<groupId>org.aroundthecode.pathfinder</groupId>
	<artifactId>pathfinder</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	
	<name>Pathfinder  - ${project.groupId}:${project.artifactId}:${project.packaging}</name>
	<description>Pathfinder project parent</description>
	

	<properties>
		<java.version>1.7</java.version>
		<neo4j.version>2.2.7</neo4j.version>
	</properties>

	<modules>
		<module>pathfinder-server</module>
		<module>pathfinder-rest-client</module>
		<module>pathfinder-maven-plugin</module>
		<module>pathfinder-maven-plugin-it</module>
  </modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spring-releases</id>
			<name>Spring Releases</name>
			<url>https://repo.spring.io/libs-release</url>
		</repository>
		<repository>
			<id>neo4j</id>
			<name>Neo4j</name>
			<url>http://m2.neo4j.org/</url>
		</repository>
	</repositories>

</project>
