<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.aroundthecode.pathfinder</groupId>
		<artifactId>pathfinder</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>pathfinder-maven-plugin-it</artifactId>

	<name>Maven Pathfinder Plugin IT  - ${project.groupId}:${project.artifactId}:${project.packaging}</name>
	<description>Integration test for maven plugin</description>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.5</version>
			<scope>compile</scope>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.aroundthecode.pathfinder</groupId>
				<artifactId>pathfinder-maven-plugin</artifactId>
				<version>0.1.0-SNAPSHOT</version>
				<configuration>
					<neo4jProtocol>http</neo4jProtocol>
					<neo4jHost>127.0.0.1</neo4jHost>
					<neo4jPort>8080</neo4jPort>
					<neo4jPath>/</neo4jPath>
				</configuration>
				<executions>
					<execution>
						<id>test-store-tree</id>
						<phase>test</phase>
						<goals>
							<goal>store-tree</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
