pathfinder.neo4j.db.enable=${neo4j.db.enable}
pathfinder.neo4j.db.host=${neo4j.host}
pathfinder.neo4j.db.port=${neo4j.db.port}
pathfinder.neo4j.db.path=target/accessingdataneo4j.db

pathfinder.protocol=http
pathfinder.host=${neo4j.host}
pathfinder.port=${server.port}
pathfinder.path=/